body {
    background-color: black;
    color: white;
}

p {
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 8px;
}

.container {
    width: 350px;
    height: 550px;
    margin: auto;
    border: solid 1px white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.getContainer {
    width: 300px;
    height: 400px;
    margin: auto;
    border: solid 1px white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    width: 250px;
    height: 30px;
    background-color: black;
    color: white;
    border: solid 1px gray;
    border-radius: 5px;
    padding-left: 10px;
}

button {
    width: 150px;
    height: 30px;
    font-size: 15px;
    background-color: chocolate;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}